<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireCook"
    android:background="@drawable/admin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo2"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/nameOfTheCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the cook"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <EditText
        android:id="@+id/nameOfTheComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="The complaint"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="dismiss"
        android:textSize="20dp" />

    <Button
        android:id="@+id/tempSuspended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Suspend temporarily"
        android:textSize="20dp" />
    <Button
        android:id="@+id/indSuspended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Indefinitely suspended"
        android:textSize="20dp" />

</LinearLayout>