<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireCook"
    android:background="@drawable/new_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo2"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/nameOfTheCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the cook"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/nameOfTheComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The complaint"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/tempSuspended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:maxWidth="150dp"
                android:text="Suspend temporarily"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/date_view"
                android:layout_width="147dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:hint="Date"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/indSuspended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:maxWidth="150dp"
            android:text="Indefinitely suspended"
            android:textSize="15dp" />


    </LinearLayout>


    <Button
        android:id="@+id/dismiss"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="dismiss"
        android:textSize="15dp"

        />



</LinearLayout>