<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/updateFoodImage"
            android:layout_width="350dp"
            android:layout_height="200dp"/>
        <Button
            android:id="@+id/updateImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update Image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Please Update or Delete Meal:"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Switch
            android:id="@+id/updateSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showText="true"
            android:text="Set Active"/>

        <TextView
            android:id="@+id/mealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >

            <AutoCompleteTextView
                android:id="@+id/mealTypeAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Type"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/cuisineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Italian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine Type"
            android:layout_marginBottom="20dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/addIngredient"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="New Ingredient"/>
            <Button
                android:id="@+id/addIngredientButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listOfIngredients"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/mealPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$15.50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Price"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/mealDescription"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:hint="(optional)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Description"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/updateMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update MEAL"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/deleteMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete MEAL"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</ScrollView>