<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".IndefinetlySuspended">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_at_the_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordertop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/lock1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_at_the_top"
        app:layout_constraintStart_toStartOf="@+id/rectangle_at_the_top"
        app:layout_constraintTop_toTopOf="@+id/rectangle_at_the_top" />

    <View
        android:id="@+id/rectangle_at_the_bottom"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/borderbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT SUSPENDED"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_at_the_top"
        app:layout_constraintStart_toStartOf="@+id/rectangle_at_the_top" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="87dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Your account has been indefinetly suspended due to a complaint filed by a client"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_at_the_bottom"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/rectangle_at_the_bottom"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contact ADOP support to appeal or if you have any questions"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_bottom"
        android:textSize="20dp"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>