<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeCook"
    android:background="@drawable/mainbackground">

    <ImageView
        android:id="@+id/bannerc"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome! You are logged in as a cook."
            android:gravity="center"
            android:textColor="@color/dbrown"
            android:textStyle="bold"
            android:textSize="40dp" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="26sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/activeMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="active Menu"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/logOutc"
            android:text="Log out"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:layout_marginTop ="50dp"/>

</LinearLayout>