<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".NewMeal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/newMealImage"
            android:layout_width="400dp"
            android:layout_height="200dp"/>
        <Button
            android:id="@+id/uploadNewMealImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Please Fill Out The Following:"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Switch
            android:id="@+id/enabledSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showText="true"
            android:text="Set Active"/>

        <EditText
            android:id="@+id/mealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lasagne" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            android:layout_marginBottom="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >

            <AutoCompleteTextView
                android:id="@+id/mealTypeAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Type"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/cuisineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Italian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine Type"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/mealPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$15.50"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Price"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addIngredientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

            <Button
                android:id="@+id/addIngredientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients" />


        <ListView
            android:id="@+id/listOfIngredients"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press Ingredient to Delete it."
            android:layout_marginBottom="10dp"/>


        <EditText
            android:id="@+id/mealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(optional)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Description"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/stringOfAllergens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Allergens (If Applicable)" />

        <Button
            android:id="@+id/addMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add MEAL"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>




    </LinearLayout>




</ScrollView>

