<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-139dp"
        tools:layout_editor_absoluteY="172dp">

        <Button
            android:id="@+id/reg_cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="COOK REGISTRATION"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Ottawa Mealer"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/email_reg"
            android:layout_width="371dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pswrd_reg"
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Account password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/address"
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/credit_card"
            android:layout_width="189dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Credit card number"
            android:inputType="number"
            android:maxLength="16" />

        <EditText
            android:id="@+id/expiry_date"
            android:layout_width="101dp"
            android:layout_height="55dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-55dp"
            android:ems="10"
            android:hint="MM/YY"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1" />

        <EditText
            android:id="@+id/CVV"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="-55dp"
            android:ems="10"
            android:hint="CCV"
            android:inputType="number"
            android:maxLength="3" />


        <Button
            android:id="@+id/registerUser"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Register USER"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>