<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".AdminInbox"
    android:background="@drawable/admin"
    android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="117dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Inbox of complaints"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="00dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/listOfComplaints"
            android:layout_width="398dp"
            android:layout_height="457dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/dismissOrSuspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Click here To dismiss a complaint or suspend a cook "
            />


</LinearLayout>