<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:layout_width="290dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo2"
            app:layout_constraintBottom_toTopOf="@+id/rectangle_at_the_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="123dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="370dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/dbrown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg"
            android:layout_width="123dp"
            android:layout_height="34dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-35dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/dbrown"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="271dp"
            android:layout_height="69dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-150dp"
            android:backgroundTint="@color/dbrown"
            android:text="Login"
            android:textColorLink="#F6F5F5" />

        <EditText
            android:id="@+id/email"
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:layout_marginTop="-280dp"
            android:drawableLeft="@drawable/ic_email_icon"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/pswrd"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_lock_icon"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>